

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gridButton {
  width: 48px;
  height: 48px;
  border-radius: 0;
  border: none;
  background-color: var(--swm-off-white);
  box-shadow: -8px 8px 0px rgba(0, 0, 0, 0.1);
}

.gridButtonIcon {
  width: 32px;
  height: 32px;
}

.inactiveStep {
  /* width: 64px;
  height: 64px;
  border-radius: 0;
  background-color: var(--swm-off-white);
  border: 0;
  box-shadow: -8px 8px 0px rgba(0, 0, 0, 0.1);
  margin: 5.9px; */
}

.activeStep {
  /* width: 64px;
  height: 64px;
  border-radius: 0;
  background-color: var(--swm-purple-light-80);
  border: 0;
  box-shadow: -8px 8px 0px rgba(0, 0, 0, 0.1);
  margin: 5.9px; */
}
